POM_NAME=Memo
POM_ARTIFACT_ID=memo-annotation
POM_PACKAGING=aar
VERSION_NAME=1.0.0
GROUP=com.zeoflow
POM_DESCRIPTION=Simple key-value storage and secured library built for Android
POM_URL=https://github.com/zeoflow/memo
POM_SCM_URL=https://github.com/zeoflow/memo
POM_SCM_CONNECTION=scm:git@github.com:zeoflow/memo.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zeoflow/memo.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zeoflow
POM_DEVELOPER_NAME=ZeoFlow
org.gradle.daemon=true
NEXUS_USERNAME=
NEXUS_PASSWORD=
